# wkhtmltopdf information
VERSION="3.19.1-0.12.6"
TYPE="full"

# URL to copy into a pdf information
URL=http://host.docker.internal
PORT=8081
ARTICLE="Comment-modifier-ou-retirer-le-header-server-de-nginx"
FULL_URL="$URL:$PORT/blog/$ARTICLE"

# Name and location the pdf file will be created
FILE="document.pdf"