# wkhtmltopdf information
VERSION="3.19.1-0.12.6"
TYPE="full"

# URL to copy into a pdf information
# URL=http://localhost
# PORT=8081
# ARTICLE="nix-un-gestionnaire-de-paquet-et-plus-encore"
# FULL_URL="$URL:$PORT/blog/$ARTICLE"

FULL_URL="https://bastienbyra.fr/blog/migrer-de-docker-compose-vers-kubernetes-avec-kompose/"

# Name and location the pdf file will be created
FILE="document.pdf"